# MoreOFJava

./: README.md  pom.xml
src/main/java/com/ab/workingWithDatabase/: WorkingWithDatabaseApplication.java
src/main/java/com/ab/workingWithDatabase/configuration/: SwaggerConfiguration.java
src/main/java/com/ab/workingWithDatabase/controller/: AddressController.java  PersonControlller.java
src/main/java/com/ab/workingWithDatabase/entity/: Address.java  Person.java
src/main/java/com/ab/workingWithDatabase/model/request/: AddressRequestModel.java  PersonRequestModel.java  PersonSearchRequestModel.java
src/main/java/com/ab/workingWithDatabase/model/response/: AddressResponseModel.java  PersonResponseModel.java
src/main/java/com/ab/workingWithDatabase/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/ab/workingWithDatabase/service/impl/: AddressService.java  IAddressService.java  IPersonService.java  PersonService.java
src/main/java/com/ab/workingWithDatabase/util/: AddressType.java  States.java
src/main/resources/: application.properties
src/test/java/com/ab/workingWithDatabase/: WorkingWithDatabaseApplicationTests.java
